PORT = 3000
FRONT_API= http://localhost:5173

DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT= 5432
DB_NAME = lazertag


# jwt
JWT_ACCESS_SECRET = privateKeyAccesToken
JWT_REFRESH_SECRET = privateKeyRefreshToken

# mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lazertagspb@gmail.com # mail password swpkzhplilmcnkgw
SMTP_PASS=swpkzhplilmcnkgw